<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <TextView
        android:id="@+id/review_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:text="Escribe tu reseña"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/review_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="345dp">

        <!-- Ícono para el texto -->
        <!-- Cambia a tu ícono -->
        <!-- Caja de texto para la reseña -->
    </LinearLayout>

    <Button
        android:id="@+id/submit_review_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_container"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:text="Enviar Reseña"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/review_text"
        android:layout_width="287dp"
        android:layout_height="282dp"
        android:layout_weight="1"
        android:hint="Escribe tu reseña aquí"
        android:inputType="textMultiLine"
        android:minHeight="150dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
